[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Fonts/Kenney Mini Square.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Bumper Screens/Dead.gd" type="Script" id=2]
[ext_resource path="res://Assets/Icons/right.png" type="Texture" id=3]
[ext_resource path="res://Assets/Icons/power.png" type="Texture" id=4]
[ext_resource path="res://Assets/Audio/Music/Track 4 Level 4.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Fonts/kenvector_future.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 6 )

[node name="Victory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 864.0
color = Color( 0.815686, 0.615686, 0.00784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Button" type="ColorRect" parent="."]
margin_left = 342.0
margin_top = 370.0
margin_right = 662.0
margin_bottom = 494.0
color = Color( 1, 0.494118, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit Button" type="ColorRect" parent="."]
margin_left = 352.0
margin_top = 570.0
margin_right = 652.0
margin_bottom = 694.0
color = Color( 0.776471, 0.258824, 0.392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 30.0
margin_right = 1020.0
margin_bottom = 312.0
custom_fonts/font = SubResource( 1 )
text = "Congratulations!
You won!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 352.0
margin_top = 380.0
margin_right = 652.0
margin_bottom = 486.0
custom_fonts/font = SubResource( 2 )
text = "Replay"
icon = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 362.0
margin_top = 580.0
margin_right = 642.0
margin_bottom = 686.0
custom_fonts/font = SubResource( 2 )
text = "Quit"
icon = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
